<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="delhi.css" />
    <link rel="stylesheet" href="https://umpkg.com/swiper-bundle.min.css" />
    <script
      src="https://kit.fontawesome.com/c4254e24a8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    
    <div class="para">
      <p>
        <strong>Want to have a great day with events??<br />Select the perfect type
          of event you want to go.</strong
        >
      </p>
    </div>
    <div class="navb">
      <nav>
        <ul class="marquee">
          <li><a href="#Technical">Technical</a></li>
          <li><a href="#Non-Technical">Non-Technical</a></li>
          <li><a href="#Art">Art</a></li>
          <li><a href="#Literature">Literature</a></li>
        </ul>
      </nav>
    </div>
    <br />
    <h2 id="Technical">TECHNICAL</h2>
    <div class="image-container">
      <div class="spacer"></div>
      <div class="image-item-spcl-image">
        <a style="text-decoration: none" href="Vivtusu.html">
          <img
            src="https://www.griet.ac.in/media/6446c9f147498vivitsu.jpg"
            alt="Image 1"
          />
          <div class="image-text">
            <strong>VIVITSU</strong>
          </div>
        </a>
      </div>
      <div class="image-item-spcl-image1">
        <a style="text-decoration: none" href="x-kernal.html">
          <img
            src="https://www.griet.ac.in/media/651e74e5178aeX-Kernel-23.jpg"
            alt="Image 2"
          />
          <div class="image-text">
            <strong>X-KERNEL</strong>
          </div>
        </a>
      </div>
      <div class="image-item-spcl-image2">
        <a style="text-decoration: none" href="dlogin.html">
          <img
            src="C:\Users\LENOVO\Desktop\SRP\unnamed.jpg"
            alt="Image 3"
          />
          <div class="image-text">
            <strong>GEN AI </strong><br />CHALLENGE<br />
          </div>
        </a>
      </div>
      <div class="image-item-spcl-image3">
        <a style="text-decoration: none" href="dlogin.html">
          <img
            src="https://www.griet.ac.in/media/666d693043224science.jpg"
            alt="Image 4"
          />
          <div class="image-text">
            <strong>SCIENTIFIC FORESTEP</strong>
          </div>
        </a>
      </div>
      <div class="image-item-spcl-image4">
        <a style="text-decoration: none" href="dlogin.html">
          <img
            src="https://d8it4huxumps7.cloudfront.net/uploads/images/opportunity/mobile_banner/63c97def5efb0_ideathon-resonance23.jpg"
            alt="Image 5"
          />
          <div class="image-text">
            <strong>IDEATHON</strong>
          </div>
        </a>
      </div>
    </div>
    <br />
    <h2 id="Non-Technical">NON-TECHNICAL</h2>
    <div class="image-cntnr">
      <div class="image-item-splimage">
        <a style="text-decoration: none" href="spices.html">
          <img
            src="https://www.griet.ac.in/media/65718161e74a1spices.jpg"
            alt="Image 1"
          />
          <div class="image-text">
            <strong>SPICES</strong>
          </div>
        </a>
      </div>
      <div class="image-item-splimage1">
        <a style="text-decoration: none" href="dlogin.html">
          <img
            src="https://www.woodlochedge.com/wp-content/uploads/2020/01/treasurehunt.jpg"
            alt="Image 2"
          />
          <div class="image-text">
            <strong>TREASURE HUNT</strong>
          </div>
        </a>
      </div>
      <div class="image-item-splimage2">
        <a style="text-decoration: none" href="Elysium.html">
          <img
            src="C:\Users\LENOVO\Desktop\SRP\Screenshot (49).jpg"
            alt="Image 2"
          />
          <div class="image-text">
            <strong>ELYSIUM</strong>
          </div>
        </a>
      </div>
    </div>
    <br />
    <br />
    
    <h2 id="Art">ART</h2>
    <br />
    <div class="imae-cntnr">
      <div class="imag-i-spimg">
        <a style="text-decoration: none" href="dlogin.html">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDb8f3zt2P5YsukipmB0as5zOocxuI3mWnMg&s"
            alt="Image 1"
          />
          <div class="image-text">
            <strong>RANGOLI</strong>
          </div>
        </a>
      </div>
      <div class="imag-i-spimg1">
        <a style="text-decoration: none" href="dlogin.html">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqZZSKXhIPU2F0LrfogT3GVOU24kLOLKLP-A&s"
            alt="Image 2"
          />
          <div class="image-text">
            <strong>BULB PAINTING</strong>
          </div>
        </a>
      </div>
      <div class="imag-i-spimg2">
        <a style="text-decoration: none" href="dlogin.html">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_ttOLNFHBiBjRpn_SCTm29Jqt5fxNA12ODA&s"
            alt="Image 3"
          />
          <div class="image-text">
            <strong>CLAY CREATIVITY</strong><br />
          </div>
        </a>
      </div>
      <!-- <div class="imag-it-spimg3">
        <a style="text-decoration: none" href="dlogin.html">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgo3bFf5FhSsJyLGxyg2gVJLsaenqd4KBcFg&s"
            alt="Image 4"
          />
          <div class="image-text">
            <strong>PAINTING</strong><br />ARTS
          </div>
        </a>
      </div> -->
    </div>
    <br />
    <h2 id="Literature">LITERATURE</h2>
    <div class="ima-cntnr">
      <div class="i-im-simage">
        <a style="text-decoration: none" href="dlogin.html">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWnKJMfr9UFkIen7S6lYeu3ZWU0MuxtWitww&s"
            alt="Image 1"
          />
          <div class="image-text">
            <strong>MEME OF CULTURE</strong>
          </div>
        </a>
      </div>
      <div class="i-im-simage1">
        <a style="text-decoration: none" href="dlogin.html">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2iqaA54Av6cyxjXVPPzBCl8RpymK8UYQ6rw&s"
            alt="Image 2"
          />
          <div class="image-text">
            <strong>LANGUAGE SOUNDSCAPE</strong>
          </div>
        </a>
      </div>
      
      <div class="i-im-simage3">
        <a style="text-decoration: none" href="dlogin.html">
          <img
            src="https://st.adda247.com/https://adda247jobs-wp-assets-prod.adda247.com/jobs/wp-content/uploads/sites/2/2022/10/12163902/essay-writing.png"
            alt="Image 4"
          />
          <div class="image-text">
            <strong>ESSAY WRITING</strong>
          </div>
        </a>
      </div> 
      <!-- <div class="i-im-simage4">
        <a style="text-decoration: none" href="dlogin.html">
          <img
            src="https://www.sundernursery.org/images/outdoor-classroom1.jpg"
            alt="Image 5"
          />
          <div class="image-text">
            <strong>Sunder Nursery</strong>
          </div>
        </a>
      </div> -->
    </div>
    <br />
    
    <br />
    <br/>
  <div class="hdr">
      <div class="hdr-text">
        Find your happy space from today.<br />Join the community to have a
        great experience with events ...!
      </div>
      <div class="logoh">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp0Hmm2qUsdfb1F0whKsnX9OVxtZ_cW4fIcxIM3OcoVz5jvGniERv_eEEkrMTezbpHCi0&usqp=CAU"
          alt="Logoh"
        />
      </div>
    </div>
    <div class="imagef">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDEg3vNu5W1iUq9mi9gR_rqOwM6E_c29Y38g&s"
        alt="Logo-footer"
      />
    </div>
    <div class="footer">
      <br />
      <div class="col-1">
        <h3>Get to know about us:</h3>
        <a href="#">About</a>
        <a href="#">Careers</a>
        <a href="#">Blog</a>
      </div>
      <div class="col-2">
        <h3>Join us:</h3>
        <form action="host.html" method="get">
          <button type="submit">Become a Host</button>
        </form>
        <br />
        <form action="host.html" method="get">
          <button type="submit">Become a Guide</button>
        </form>
      </div>
      <div class="col-3">
        <h3>Contact us:</h3>
        <p><strong>Griet</strong>,Bachupally, Hyd</p>
      </div>
      <div class="social-icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
      </div>
    </div>
    <script src="sdelhi.js"></script>
  </body>
</html>
